{
  "home.title": "Stock app by Vini Chab",
  "home.subtitle": "Stocks may need a few seconds before receiving any data from the Websocket",
  "stock.dailyHigh": "Daily high",
  "stock.dailyLow": "Daily low",
  "stock.priceChange": "Price change",
  "stock.fiftyTwoWeekHigh": "52 Week high",
  "stock.fiftyTwoWeekLow": "52 Week low"
}
